<!DOCTYPE html>

<html>

<head>

  <title>Protect the Environment</title>

  <style>
    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
      background-color: #e8f5e9;
      /* light green */
    }

    header {
      background-color: #2e7d32;
      /* dark green */
      color: white;
      padding: 20px;
      text-align: center;
    }

    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
      background: white;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #1b5e20;
    }

    ul {
      line-height: 1.8;
    }

    footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>

</head>

<body>

  <header>

    <h1>Protect the Environment</h1>

    <p>Let’s save our planet together 🌍💚</p>

  </header>

  <section>

    <h2>Why Should We Protect the Environment?</h2>

    <p>

      The environment gives us air to breathe, water to drink, food to eat,

      and a place to live. If we don’t protect it, future generations will suffer.

    </p>

  </section>

  <section>

    <h2>Simple Ways to Help the Environment</h2>

    <ul>

      <li>🌱 Plant more trees</li>

      <li>♻ Reduce, reuse, and recycle</li>

      <li>🚴 Walk or use a bicycle instead of cars when possible</li>

      <li>💡 Save electricity and turn off unused lights</li>

      <li>🌊 Avoid wasting water</li>

      <li>🗑 Do not litter — keep your surroundings clean</li>

    </ul>

  </section>

  <section>

    <h2>What Happens if We Don’t Protect It?</h2>

    <p>

      If we ignore the environment, we may face:

    </p>

    <ul>

      <li>❗ Global warming</li>

      <li>❗ Pollution</li>

      <li>❗ Water and food shortage</li>

      <li>❗ Loss of animals and plants</li>

    </ul>

  </section>

  <footer>

    © 2025 | Save Earth, Save Life 🌿

  </footer>

</body>

</html>